{
    "backup": false,
    "backup_addr": "192.168.1.12",
    "ipv4_addr": "192.168.1.101",
    "port": 8080,
    "netmask": "255.255.255.0",
    "heartbeat_timer": 3,
    "debug_mode" : true,
    "tap_device_name" : "tap0",
    "main_heartbeats" : false
}
